Crowd-Status Outlook 2010 e-mail count plugin

Installation Notes

1) This software is currently BETA - install at your own risk. It was tested with Outlook 2010.

2) Please report an issues or erros ar https://github.com/rprinz08/CrowdStatus_OutlookPlugin/issues

3) This setup is digitally signed with a developer certificate (BETA state). So please install
   CS_MailCount_Plugin.cer first by double clicking it. This requires NO admin rights.
   
3) For this software to run you will need Microsoft DotNet Framework 4.5 installed on your PC.
   If it is not already installed, setup.exe will try to install it for you. For this to work
   you will NEED administrator privileges. 

4) If you have already Microsoft DotNet Framework 4.5 installed and only would like to
   install the plugin - NO administrator privileges are required.
   
5) If Outlook was running during plugin installation, restart it. Otherwise start
   Outlook.
   
6) You now should have a new office ribbon called "Crowd Status" where you can configure
   the plugin and see more infos.